<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:orientation="vertical">

        <include
            layout="@layout/top_bar"
            android:id="@+id/top_bar"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/bg"/>
        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/close"
            android:drawableEnd="@drawable/close"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg"/>
    </LinearLayout>
</layout>