<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/map_frame"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:titleTextColor="@android:color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_22" />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="54dp"
        android:gravity="right">
        <ImageButton
            android:id="@+id/iv_write_loc"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/calendar"
            android:layout_margin="4dp"/>
    </LinearLayout>
    <!--地图上的藏宝操作按钮,默认应该是gone的-->
    <!--android:visibility="gone"-->
    <RelativeLayout
        android:id="@+id/centerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <Space
            android:id="@+id/center"
            android:layout_width="0px"
            android:layout_height="0px"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/iv_located"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/center"
            android:layout_centerHorizontal="true"
            android:src="@drawable/treasure_located"/>

        <Button
            android:id="@+id/btn_HideHere"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/iv_located"
            android:layout_centerHorizontal="true"
            android:text="@string/hide_here"/>
    </RelativeLayout>

    <!--地图控制(定位，卫星，指南)-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200">
            <!--定位，卫星，指南-->
            <LinearLayout
                android:id="@+id/ll_locationBar"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                >

                <TextView
                    android:id="@+id/tv_located"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@mipmap/ic_located"
                    android:gravity="center"
                    android:text="@string/located"/>
            </LinearLayout>

        </RelativeLayout>
        <!--用来显示宝藏信息的fragment-->
        <!--android:visibility="gone"-->

        <FrameLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100"
            android:visibility="gone">
            <!--用来显示宝藏信息的卡片(选中藏宝时)-->
            <lins.com.myspace.ui.fragment.map.TreasureView
                android:id="@+id/treasureView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"/>

            <!--用来录入宝藏信息的卡片(藏宝时)-->
            <include
                android:id="@+id/hide_treasure"
                layout="@layout/hide_treasure"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="gone"/>
        </FrameLayout>

    </LinearLayout>

</FrameLayout>