<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="9dp"
    android:background="@drawable/bg_edittext_normal"
    android:orientation="horizontal"
   >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_main_title"
        android:text="文档标题"
        android:layout_margin="5dp"
        android:textSize="25sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#c7c9cf"
        android:layout_margin="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/tv_main_diary"
        android:maxLines="4"
        android:ellipsize="end"
        android:text="正文内容拉容拉克首都基容拉克首都基容拉克首都基容拉克首都基容拉克首都基容拉克首都基容拉克首都基容拉克首都基容拉克首都基克首都基辅绿卡时间的罚款三级地方绿卡时间的分厘卡就死定了副科级啊斯蒂芬"
        android:textSize="20sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#c7c9cf"
        />
    <TextView
        android:id="@+id/tv_main_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical"
        android:textSize="10sp"
        android:text="2017-01-01"/>
    </LinearLayout>
    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="#c7c9cf"
        android:layout_margin="5dp"
        />
    <TextView
        android:id="@+id/tv_main_belong"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:ems="1"
        android:text="来自哪里"
        android:singleLine="false"
        />
</LinearLayout>