<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="62dp"
    android:orientation="horizontal" 
    android:background="#aaaaaa">

    <TextView
        android:id="@+id/tv_item_menu_one"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/res8"
        android:gravity="center_horizontal"
        android:text="@string/menu_bottom_one"
        android:textColor="#000000"
        android:textSize="20sp"
        android:clickable="true" />

    <TextView
        android:id="@+id/tv_item_menu_two"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/res8"
        android:gravity="center_horizontal"
        android:text="@string/menu_bottom_two"
        android:textColor="#000000"
        android:textSize="20sp" 
        android:clickable="true"/>

    <TextView
        android:id="@+id/tv_item_menu_three"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/res8"
        android:gravity="center_horizontal"
        android:text="@string/menu_bottom_three"
        android:textColor="#000000"
        android:textSize="20sp"
        android:clickable="true" />

</LinearLayout>