<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="无聊到跟机器人聊天ing"
        android:textColor="#707070"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <ImageButton
        android:id="@+id/iv_chat_left"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="7dp"
        android:paddingLeft="10dp"
        android:background="@drawable/back"/>
    <ImageButton
        android:id="@+id/iv_chat_right"
        android:layout_width="35dp"
        android:layout_height="50dp"
        android:layout_margin="7dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:background="@drawable/clip"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#c7c9cf"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        />
</RelativeLayout>
