<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@drawable/bg_left_head">


    <ImageView
        android:id="@+id/iv_lefttop_about"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@drawable/about"/>
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/iv_left_icon"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/user2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/ttttt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文字包 | "

            android:textSize="18sp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/tv_left_textbox_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200"

            android:textSize="18sp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/ttt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    文字 | "
            android:textSize="18sp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/tv_left_text_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"

            android:textSize="18sp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
</RelativeLayout>